# SWEN301_a2-server

./: pom.xml
src/main/java/nz/ac/vuw/swen301/a2/server/: LogsServlet.java  StatsCSVServlet.java  StatsPNGServlet.java  StatsServlet.java  StatsXLSServlet.java  UserAgentDetectorServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/ac/vuw/swen301/a2/server/: TestGetLogs.java  TestPostLogs.java
src/test/java/test/nz/ac/vuw/swen301/a2/server/: TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsPNG.java  TestStatsXLS.java
